from . import (
    costeo_settings,
    export_currency_rate,
    mrp_bom,
    mrp_bom_line,
    package_type,
    product_price_history,
    product_product,
    product_template,
    product_template_costo_otros,
    purchase_order,
    purchase_order_line,
    res_company,
    res_currency,
)
